>认证接口：http://127.0.0.1:8080/suitang/login_openAuth.action
	请求方式：GET
	需要的参数：	
		参数类型		参数名		
		String			user
		String			password
	------------------
	成功返回数据
	{
		status：""
		meaasge:""
		data:
		{
			id:13150227 -> md5
			...
		}
	}
	
导出war  rz上传	tomcat 端口8090
	
	
>登录
	1、本地登录  (暂不实现)
	2、三方登录
		参数: 	authType zf qq weixin
				authId 	
				nickName
				sex
				avatar  >>> user
				、、、、、、、、、、、、、、
				deviceName
				deviceId >>>user_login_record
		返回:
			user信息
			
		要求:
		用户是否授权 是 >>> 更新用户信息
		
		每一次登录，都需要检查一下  >  90分钟
		

	
	
		