>认证接口：http://127.0.0.1:8080/suitang/login_openAuth.action
	请求方式：GET
	需要的参数：	
		参数类型		参数名		
		String			user
		String			password
	------------------
	成功返回数据				//2017-4-8 19:24  返回的数据是一个【用户登录信息表[user]】信息表
	{
		"status"："302"
		"meaasge":"正确的用户名和密码"
		"data":
		{
			"uid"：		""			md5加密（暂时未加密）
			"nickname"					默认为学号
			"avatar"	"../.../.../.."			默认为某一个头像路径（暂未设置）
			"sex"		0				默认为0男性
			"rank"		0				默认为0学生
		}
	}
	验证失败返回的数据(json格式)
	{
		"status":"200"
		"message":"错误的学号或密码"
		"date":{}
	}



	
导出war  rz上传	tomcat 端口8090
	
	
>登录
	1、本地登录  (暂不实现)
	2、三方登录
		参数: 	authType zf qq weixin
				authId 	
				nickName
				sex
				avatar  >>> user
				、、、、、、、、、、、、、、
				deviceName
				deviceId >>>user_login_record
		返回:
			user信息
			
		要求:
		用户是否授权 是 >>> 更新用户信息
		
		每一次登录，都需要检查一下  >  90分钟							

随便改一次，提交一下
		

	
	
		