>认证接口：http://139.129.11.18:8090/suitang/login_openAuth.action
	请求方式：POST
	需要的参数：	
		参数类型		参数名		
		String			user
		String			password
	------------------
	成功返回数据				//2017-4-8 19:24  返回的数据是一个【用户登录信息表[user]】信息表
	{
		"status"："sucess"
		"meaasge":""
		"data":
		{
			认证id 		authId					学号md5加密
			昵称 		nickname	varchar			默认为学号
			头像		avatar		varchar			默认为某一个头像（暂未设置）
			性别		sex		int			默认为0男性
		}
	}
	验证失败返回的数据(json格式)
	{
		"status":"fail"
		"message":"具体的异常"  比如请求教务处失败 返回服务器异常   教务处返回 status fail  那就是用户名密码错误
		"date":{}
	}

	异常处理：
		服务器正常：
			学号不存在：		message：用户名不存在！
			学号或密码错误：	message：用户名或密码不正确，请重新输入！
			连续输入多次以上错误：	message：服务器异常,请联系管理员！

		服务器异常（崩溃或者换服务器）（在原服务器上得到不到数据）
			统一传送数据		message：服务器异常！


	
导出war  rz上传	tomcat 端口8090
	
	
>登录
接口：http://139.129.11.18:8090/suitang/userLogin_login.action
	1、本地登录  (暂不实现)
	2、三方登录
		参数: 	identity_type		zf qq weixin		认证类型	[user_other_auths]
			identifier					认证id		[user_other_auths]
			nickName					昵称
			sex						性别
			avatar  >>> user				头像		[user]
			、、、、、、、、、、、、、、
			last_login_device				本次登录设备	[user_login_record]
			last_login_device_id >>>user_login_record	本次登录设备id	[user_login_record]
		返回:
			user信息
			
		要求:
		用户是否授权 是 >>> 更新用户信息
		
		每一次登录，都需要检查一下  >  90分钟		




		xjh:
		返回结果：
			如果没授权（数据库不存在该用户信息）
				则根据last_login_device_id查找[user_login_record]此表是否存在设备id，如果存在设备id，则校验该设备此次登录距上次登录是否满足90分钟，>=90分钟，则该新用户合法，创建该新用户，返回user。
																			<90，则视为替别人（新用户）签到，返回error，message为不允许在90分钟之内该设备登录两个用户
													不存在设备id，则该设备第一次使用，直接创建用户信息，并返回相应的user。
			如果授权（存在该用户信息）
				则根据last_login_device_id查找[user_login_record]此表是否存在设备id，如果存在设备id，则校验该设备此次登录距上次登录是否满足90分钟，>=90分钟，则该用户登录合法，返回user。
																			<90, 则视为替别人签到，返回error，message为不允许在90分钟之内该设备登录两个用户
													不存在设备id，则视为新设备登录老用户，直接更新用户信息，返回相应的user。

随便改一次，提交一下


>获取课表
	接口：http://139.129.11.18:8090/suitang/course_get.action



			【检查登录状态】



参数  	string	school  "hbue" 			学校
	string	id	13150227	
	string	psw 	******
	string	xnm				#学年名	
	string	xqm				#学期名	
		
		返回
		类别 老师 学生 
		课表 	（cid、c_name、c_address、c_time）
		课表id 在教务处获取到的数据里面有 cd_id字段

		
		xnm

    <option value="2016">2016-2017</option>
    <option value="2015">2015-2016</option>							
    <option value="2014">2014-2015</option>	
    <option value="2013">2013-2014</option>
    <option value="2012">2012-2013</option>


		xqm
    <option value="3">1</option>			第1学期
    <option value="12" selected="selected">2</option>	第2学期
    <option value="16">3</option>			第3学期
		
		




----------------------------------------------------------------------------------------------------------------------------------------
登录：
	接口：http://139.129.11.18:8090/suitang/schoolLogin_login.action
	提交方式：POST

   	需要的参数：
   		学号：		school_no（必须）
   		密码：		password（必须）
   		学年：		xnm（非必须）
   		学期：		xqm（非必须）
   		设备名称：	device_name（非必须）
   		设备ID：	device_id（必须）

	Return：
		登陆成功：
			status:1
			data:
				user信息表，课程表，
			在响应头里放了token
		登录失败：
			1、无学号登录失败：			message:对不起，用学号不能为空!    			status:1001
			1、无密码登录失败：			message:对不起，密码不能为空!   			status:1002
			1、无设备ID登录失败：			message:对不起，设备ID不能为空！    			status:1003
			1、学号密码错误登录失败：		message:对不起，用户名或密码错误！   			status:1004
			1、切换用户登录失败(未满足90分钟)：	message:对不起，该设备90分钟之内只允许一个学生登录!   	status:1005


----------------------------------------------------------------------------
签到：
	接口：http://139.129.11.18:8090/suitang/signRequest.action
		第一次请求携带参数：	请求头的token
					cid
					cd_id
					c_year
					c_term
					c_week
					c_lesson
					c_time
		返回：该次请求的唯一sign_token（有效时长五分钟）
		
		往后请求携带参数：	请求头中的token
					cid
					cd_id
					c_year
					c_term
					c_week
					c_lesson
					c_time
					sign_token
		返回新的sign_token（有效时长五分钟）


	status:

	1：成功

	2001：请求头无token，说明该用户没有携带token，请重新登陆后再访问
	
	2002：数据库无该token
	
	2003：token已过期
	
	2004：数据库不存在sign_token，请刷新重试
	
	2005：课程七个字段有问题，请检查后重试
	
	2006：传入的课程数据查不到该课程
	
	2007：该sign_token已经过期无法使用，请刷新后重试

-----------------------------------------------------------------------------------
学生签到：
	接口：http://139.129.11.18:8090/suitang/studentAction_sign.action

	请求参数要求：
		//必须
		1、请求头中的token（身份识别）
		2、签到唯一ID，sign_token
		
		//可有可无
		3、sign_late		：是否补签，1：补签，0：不补签（正常签到）
		4、late_reason		：补签原因（如果正常签到含有补签原因，则不略不计）

	返回：
		status	
			成功：1
			失败：
				2001：请求头无token，说明该用户没有携带token，请重新登陆后再访问
				2002：数据库无该token，请登陆后重新访问
				2003：token存在，但是token已过期，请重新登录
				2004：数据库不存在sign_token，请刷新重试
				2007：数据库存在该sign_token，但是已经过期无法使用，请刷新后重试
				3001：学生签到没有携带sign_token
				3002：你已经签到成功，请勿连续签到
		data：""



	


/***************************************************************************************
	【附：返回错误代号相应信息】

	/**服务器忙，请稍后访问...*/
	public static final int NOT_FIND = 1000;
	
	/**学号不能为空*/
	public static final int LOGIN_NOT_FIND_SCHOOL_NO = 1001;
	
	/**密码不能为空*/
	public static final int LOGIN_NOT_FIND_PASSWORD = 1002;
	
	/**设备ID不能为空*/
	public static final int LOGIN_NOT_FIND_DEVICE_ID = 1003;
	
	/**学号或密码错误*/
	public static final int LOGIN_SCHOOL_NO_OR_PASSWORD_ERROR = 1004;
	
	/**该设备90分钟之内只允许一个学生登录!*/
	public static final int LOGIN_CHANGE = 1005;
	
	/**请求头无token，说明该用户没有携带token，请重新登陆后再访问*/
	public static final int REQUESTHEAD_NOT_FIND_TOKEN = 2001;
	
	/**数据库无该token，请登陆后重新访问*/
	public static final int SQL_NOT_FIND_TOKEN = 2002;
	
	/**token存在，但是token已过期，请重新登录*/
	public static final int TOKEN_EXPIRE = 2003;
	
	/**数据库不存在sign_token，请刷新重试*/
	public static final int SIGN_TOKEN_NOT_FIND = 2004;
	
	/**课程七个字段有问题，请检查后重试*/
	public static final int COURSE_PROBLEM = 2005;
	
	/**传入的课程数据查不到该课程*/
	public static final int NOT_FIND_COURSE = 2006;
	
	/**数据库存在该sign_token，但是已经过期无法使用，请刷新后重试*/
	public static final int SIGN_TOKEN_EXPIRE = 2007;
	
	/**学生签到没有携带sign_token*/
	public static final int SIGN_TOKEN_ERROR = 3001;
	
	/**你已经签到成功，请勿连续签到*/
	public static final int STUDENT_SIGN_MANY_TIMES = 3002;

***************************************************************************************/